{
  "name": "bouncer",
  "version": "1.0.0",
  "description": "login/logout/signup endpoints plugin for hapijs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "env": "export ES_HOST='127.0.0.1' && export ES_PORT=9200 && export ES_INDEX='clerk' && export JWT_SECRET='tellnoone'",
    "test": "tape ./test/*.test.js | tap-spec",
    "jshint": "jshint -c ./.jshintrc --exclude-path .gitignore .",
    "coverage": "istanbul cover tape ./test/*.test.js && istanbul check-coverage --statements 95 --functions 95 --lines 95 --branches 95",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundersandcoders/bouncer.git"
  },
  "keywords": [
    "hapijs",
    "verification",
    "user",
    "token",
    "login",
    "logout",
    "signup"
  ],
  "author": "William Fisher, Naomi Gaynor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundersandcoders/bouncer/issues"
  },
  "homepage": "https://github.com/foundersandcoders/bouncer",
  "devDependencies": {
    "istanbul": "^0.3.13",
    "jshint": "^2.7.0",
    "pre-commit": "^1.0.6",
    "request": "^2.55.0",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "pre-commit": [
    "jshint",
    "coverage"
  ],
  "dependencies": {
    "aguid": "^1.0.3",
    "bcrypt": "^0.8.2",
    "esta": "^3.2.1",
    "hapi": "^8.4.0",
    "hapi-auth-basic": "^2.0.0",
    "jsonwebtoken": "^5.0.0"
  }
}
